# 주요일과 내용
1. 새벽기상
2. 운동
3. 7:15 출근
4. 출근시, 잠 :출근 시간 활용 필요.
5.  9:00 : 오전  지난 주 진행 내용 review
   스프링 기초 내용 위주 진행 - 요청값과 모델데이터 처리.
6. 12:00 : 오전 복습 및 문제 진행
7. 13:00 : 식사 - 운동/잠 필용
8. 14:00 : 오후 스프링 요청 및 모델 처리 연습.
9. 17:00 : 연습 예제 DB연동 처리.

1) 오늘 성과
    - 새벽 기도, 운동,
    - 일일결산 : 주간 결산 연계
    - 
2) 오늘 발전 및 혁신 필요 내용
    - 피로 누적
    - 운동 및 활성화 팔요
    - 4,8시간 활용 방법 마련.
    - 체중 감량
3) 저녁 일과
    - 면담
    - 퇴근 시, 안드로이드
    - HRD 수업 
    - 안드로이드 ppt
    - 운동 : 도착 하자마자 근육 및 산책 1바퀴
    - 취침 시, 핵심 정보, 내일 일과 명상.
4) 내일 일과(10/06)
    - 새벽기도
    - 운동
    - 출근 6:30 및 학습 안드로이드, 메시지보내기, 세계명작, 브레인
    - 9:00 스프링 수업, DI ppt 학습, 연습.
